launch_status failed=1 1767977999000000000
launch_status broken=7 1767977999000000000
launch_status passed=2 1767977999000000000
launch_status skipped=0 1767977999000000000
launch_status unknown=0 1767977999000000000
launch_time duration=249155 1767977999000000000
launch_time min_duration=25 1767977999000000000
launch_time max_duration=20610 1767977999000000000
launch_time sum_duration=164252 1767977999000000000
launch_problems product_defects=1 1767977999000000000
launch_problems test_defects=7 1767977999000000000
launch_retries retries=0 1767977999000000000
launch_retries run=10 1767977999000000000
