launch_status failed=2 1767980593000000000
launch_status broken=7 1767980593000000000
launch_status passed=1 1767980593000000000
launch_status skipped=0 1767980593000000000
launch_status unknown=0 1767980593000000000
launch_time duration=254851 1767980593000000000
launch_time min_duration=28 1767980593000000000
launch_time max_duration=20588 1767980593000000000
launch_time sum_duration=165303 1767980593000000000
launch_problems product_defects=2 1767980593000000000
launch_problems test_defects=7 1767980593000000000
launch_retries retries=0 1767980593000000000
launch_retries run=10 1767980593000000000
