launch_status failed=1 1767979010000000000
launch_status broken=7 1767979010000000000
launch_status passed=2 1767979010000000000
launch_status skipped=0 1767979010000000000
launch_status unknown=0 1767979010000000000
launch_time duration=250731 1767979010000000000
launch_time min_duration=31 1767979010000000000
launch_time max_duration=20601 1767979010000000000
launch_time sum_duration=164780 1767979010000000000
launch_problems product_defects=1 1767979010000000000
launch_problems test_defects=7 1767979010000000000
launch_retries retries=0 1767979010000000000
launch_retries run=10 1767979010000000000
